# Discover

./: README.md  build.gradle  discover.keystore
app/: build.gradle
app/src/androidTest/java/com/zkteam/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json
app/src/main/java/com/zkteam/discover/: MainActivity.java
app/src/main/java/com/zkteam/discover/adapter/: DiscoverLeve1Adapter.java  DiscoverLevel2Adapter.java
app/src/main/java/com/zkteam/discover/app/: BaseApp.java
app/src/main/java/com/zkteam/discover/base/: ExRvAdapterBase.java  ExRvItemViewHolderBase.java  OnExRvItemViewClickListener.java
app/src/main/java/com/zkteam/discover/bean/: ChildrenOpers.java  DiscoverIndexResult.java  DiscoverOper.java  Oper.java
app/src/main/java/com/zkteam/discover/decoration/: DiscoverIndexLevel2Decoration.java  ExRvDecoration.java
app/src/main/java/com/zkteam/discover/fresco/: FrescoHelper.java  FrescoImageView.java  FrescoInitUtil.java  FrescoIniter.java
app/src/main/java/com/zkteam/discover/manager/: LinearSmoothScroller.java  TopSnappedLayoutManager.java
app/src/main/java/com/zkteam/discover/util/: CollectionUtil.java  DensityUtil.java  DeviceUtil.java  DimenConstant.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  page_discover_index_level1_vh.xml  page_discover_index_level2_vh_banner.xml  page_discover_index_level2_vh_mini.xml  page_discover_index_level2_vh_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zkteam/discover/: ExampleUnitTest.java
(+6 files in other folders)
